SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaXJzeXNtcGp2bWNtaGpocmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI5Nzk4NzMsImV4cCI6MTk3ODU1NTg3M30.Q3XhMr3PQaU5a449svxOQKsMPVQmuCgdrXSaR8HxAvA"
SUPABASE_URL="https://jrirsysmpjvmcmhjhrbj.supabase.co"

DB_NAME=""
DB_PASS="8@D@ZNk5fd9SZdh"
